# springVideoServer

./: README.md  pom.xml
src/main/java/com/khudim/: Dimension.java  Main.java  Startup.java
src/main/java/com/khudim/config/: ThymeleafConfig.java
src/main/java/com/khudim/controllers/: FileController.java  LoginController.java  MainController.java
src/main/java/com/khudim/exceptions/: BadFileNameException.java  GlobalExceptionHandler.java
src/main/java/com/khudim/main/: Users.java  Webm.hbm.xml  Webm.java
src/main/java/com/khudim/scanner/: FileScanner.java
src/main/java/com/khudim/security/: FormLoginSecurityConfig.java
src/main/java/com/khudim/server/: Application.java  YourWebmServer.java
src/main/java/com/khudim/services/: File.java  UserService.java  WebmService.java
src/main/java/com/khudim/users/: File.java  User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/khudim/validators/: FileValidator.java
src/main/java/com/khudim/webm/: Webm.java  WebmRepository.java  WebmService.java
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/v_1.0/: changelog-v.1.0.xml  changelog-v.1.1.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  data-source.xml  dispatcher-servlet.xml  hibernate.cfg.xml  liquibase-spring.xml  server-config.xml  servlet-config.xml  servlet-context.xml  spring.properties  users-security.xml  web-config.xml  web.xml  yourwebm-config.xml
src/main/webapp/WEB-INF/jsp/: addPage.jsp  addedPage.jsp  authentication.jsp  deletedpage.jsp  editedPage.jsp  error.jsp  file.jsp  successFile.jsp  usersPage.jsp  userspage.jsp  webmPage.jsp
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/resources/scripts/: main.js
src/main/webapp/resources/styles/: main.css
src/main/webapp/static/resources/scripts/: main.js
src/main/webapp/static/resources/styles/: main.css
src/main/webapp/static/templates/default/components/datatables-plugins/integration/bootstrap/2/: dataTables.bootstrap.js
src/main/webapp/static/templates/default/components/datatables-plugins/integration/bootstrap/3/: dataTables.bootstrap.js
src/main/webapp/static/templates/default/components/datatables-plugins/integration/foundation/: dataTables.foundation.js
src/main/webapp/static/templates/default/components/datatables-responsive/css/: responsive.bootstrap.scss  responsive.foundation.scss  responsive.jqueryui.scss
src/main/webapp/static/templates/default/components/datatables/media/js/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  dataTables.foundation.js  dataTables.foundation.min.js  dataTables.jqueryui.min.js  jquery.dataTables.js
src/main/webapp/static/templates/default/components/flot.tooltip/js/: jquery.flot.tooltip.min.js
src/main/webapp/static/templates/default/components/html2canvas/: html2canvas.js
src/main/webapp/static/templates/default/components/html5shiv/: html5shiv-printshiv.js  html5shiv-printshiv.min.js  html5shiv.js
src/main/webapp/static/templates/default/components/respond/: respond.matchmedia.addListener.min.js  respond.matchmedia.addListener.src.js  respond.src.js
src/main/webapp/static/templates/default/css/: custom.css  login.css
src/main/webapp/static/templates/default/js/: custom.js
src/test/java/: TestFileScanner.java
src/test/resources/: test-config.xml
